spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatio=true

spring.datasource.url = jdbc:postgresql://localhost:5432/acesso-dev
spring.datasource.username = postegres
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update